TWITTER_CONSUMER_KEY=[REPLACE WITH API KEY]
TWITTER_CONSUMER_SECRET=[lur2pM2SXPVwgDRLnRC2UTnPtpiOkEQLY3ySk9OtblZxWTG2xl]
TWITTER_OAUTH_TOKEN=[480755258-MluoluT0Sd910scbZzo6ArzdzAHb1Nc67D8ABZnK]
TWITTER_OAUTH_TOKEN_SECRET=[11qcLPSpqz3MvibhIBuoyuYcVy9sF1p4dvZO47EX83Xr5]
